body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3e5ab;
  background-image: url("./assets/images/coffee-background.jpg");
  background-size: cover;
  background-position: center;
}

header {
  background-color: #6f4e37;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav button {
  background-color: #6f4e37;
  color: white;
  border: none;
  padding: 1rem 2rem;
  margin: 0 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease,
    box-shadow 0.2s ease;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

nav button:hover {
  background-color: #4b382a;
  transform: translateY(-2px);
}

nav button:active {
  background-color: #543e2e;
  transform: translateY(0);
  box-shadow: none;
}

#content {
  padding: 2rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  max-width: 800px;
  margin: 2rem auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #6f4e37;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #493e32;
}

img.coffee-shop-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1rem auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.menu-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  flex-direction: column;
  justify-content: space-between;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item.hot {
  background: linear-gradient(165deg, #f54e4e, #ffcaa8);
}

.menu-item.cold {
  background: linear-gradient(165deg, #32fff1, #0763c5);
}

.menu-item h2 {
  margin-bottom: 10px;
  color: #333;
}

.menu-item p {
  margin-bottom: 8px;
  color: #666;
}

.menu-item .ingredients {
  font-style: italic;
}

.menu-item .price {
  font-weight: bold;
  color: #333;
  align-self: flex-end;
}

@media (max-width: 1024px) {
  .menu-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .menu-container {
    grid-template-columns: 1fr;
  }
}
